<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: black;
}
.main{
    width: 400px;
    height: 600px;
    margin: auto;
    background-color: rgb(33, 33, 33);
    margin-top: 80px;
    border-radius: 20px;
}
.main img{
    margin-left: 125px;
    margin-top: 30px;
    border-radius: 100px;
}
.main h3{
    color: white;
    margin-left: 100px;
    margin-top: 20px;
}
.p1{
    color: rgb(230, 184, 0);
    margin-left: 150px;
    margin-top: 8px;
}
.p2{
    color: white;
    margin-left: 85px;
    margin-top: 20px;
    font-size: 12px;
}
.git{
    width: 300px;
    height: 40px;
    background-color: rgb(43, 43, 43);
    color: white;
    text-align: center;
    line-height: 40px;
    margin-top: 30px;
    margin-left: 50px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <div class="main">
        <img src="./img.jpg" alt="" width="150px" height="150px">
        <h3>Rushali Lavangade</h3>
        <p class="p1">Indore, India</p>
        <div class="p2">"Front-end developer and avid reader."</div>
        <div class="git">Github</div>
        <div class="git">LinkedIn</div>
        <div class="git">Facebook</div>
        <div class="git">Instagram</div>
    </div>
</body>
</html>